SECRET_KEY=your_secure_key_here
DJANGO_DEBUG=True
EMAIL_HOST_PASSWORD=okAnani@21
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=wonder_space_db
POSTGRES_USER=kaym
POSTGRES_PASSWORD=okAnani
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SETTINGS_MODULE=core.settings

DJANGO_SUPERUSER_USERNAME=mawuko
DJANGO_SUPERUSER_EMAIL=mawuko@gmail.com
DJANGO_SUPERUSER_PASSWORD=okAnani@21

PGADMIN_DEFAULT_EMAIL=mawuko@gmail.com
PGADMIN_DEFAULT_PASSWORD=okAnani@21
PGADMIN_LISTEN_PORT=80

CSRF_TRUSTED_ORIGINS=http://localhost http://127.0.0.1


DJANGO_DATABASE=sqlite